@import url('https://fonts.googleapis.com/css2?family=Glory:wght@300&display=swap');

/*General Page Style*/

body {
    background-color: white;
    font-family: Glory, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}




/*Logo & Navigation Menu Style*/
#content {
    max-width: 1600px;
    margin: 0 auto;

}

nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
}

header {
    background-color: rgb(0, 126, 167, .7);
    color: #683935;
    display: grid;
    grid-template-columns: 150px auto;
}

nav a:hover {
    background-color: #5CB8D3;
    color: #003B5F;
}




/*Hero & Booking Style*/
#hero-msg h1, #hero-msg h4 {
    text-align: center;
    color: #FFE965;
}

#hero-msg h4 {
    color: white;
}

.button-box {
    text-align: center;
    color: white;
}

.book, .join {
    background-color: #007EA7;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    background-color: #FFE965;
    color: #003B5F;
}

#hero-img {
    width: 100%;
}

.home-title {
    color: #683935;
    font-size: 2em;
    font-family: Glory, Helvetica, sans-serif;
    margin-top: 10px;
}

h4 {
    color: #007EA7;
}






/*Main Section & Services Style*/
main section {
    text-align: center;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(9, 1fr);
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

main section img {
    box-sizing: border-box;
}

#background {
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
    background-color: #003B5F;
    color: white;
}

.msg {
    background-color: #003B5F;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg h2 {
    color: #5CB8D3;
    font-family: Glory, Helvetica, sans-serif;
}

.msg p {
    color: white;
    font-size: .8em;
    padding-bottom: 15px;
}






/*Footer Style*/
footer {
    background-color: #5CB8D3;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer h3 {
    color: #003B5F;
}

footer a {
    color: #003B5F;
    text-decoration: none;
}

footer a:hover {
    color: white;
}

.logo {
    width: 80px; 
}

.icon {
    width: 80px;
    padding-top: 10px;
}



footer h3 a:hover {
    text-decoration: underline;
}

h2 {
    margin: 0;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

footer .social img {
    padding-top: 15px;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.card-img {
    border: 10px solid #007ea7;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

nav {
    display: flex;
    justify-content: space-around;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
