@import url('https://fonts.googleapis.com/css2?family=Lato&family=Roboto:wght@300&display=swap');

/*General Page Style*/

body {
    background-color: white;
    font-family: Roboto, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}






/*Logo & Navigation Menu Style*/
#content {
    max-width: 1600px;
    margin: 0 auto;

}

header {
    background-color: rgb(164, 221, 231, 0.7);
    display: grid;
    grid-template-columns: 150px auto;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
} 

.logo {
    width: 110px; 
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 42px;
    font-weight: bold;
}

nav a:hover {
    background-color: #A4DDE7;
    color: #4B8FCB;
}






/*Hero & Button Style*/
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -200px;
    margin-bottom: -20px;
    font-size: 40px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img {
    width: 100%;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 200px;
}

.home-title {
    color: #683935;
    font-size: 2.5em;
    font-family: Lato, Helvetica, sans-serif;
    margin-top: 100px;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
    color: #9CFFDB;
}

#hero-msg h4 {
    color: white;
}

.button-box {
    text-align: center;
    color: white;
    font-weight: bold;
}

.button {
    background-color: #4B8FCB;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 20px 35px 20px 35px;
    margin-top: 50px;
    border-radius: 5px;
}

.button:hover {
    background-color: #FFDE39;
    color: #4B8FCB;
}






/*Main Section & Services Style*/
main section {
    text-align: center;
}

.home-grid {
    display: grid;
    margin-bottom: 25px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

.section-img {
    width: 100%;
    box-shadow: 5px 5px 10px #6f7364;
}

#img1 {
    grid-column: 1/3;
    grid-row: 1/2;
    padding: 40px;
    background-color:#A4DDE7;
}

#paragraph1 {
    grid-column: 3/6;
    grid-row: 1/2;
    padding: 40px;
    background-color:#A4DDE7;

}

#img2 {
    grid-column: 4/6;
    grid-row: 2/3;
    padding: 40px;
    background-color:#75CFEC;
}

#paragraph2 {
    grid-column: 1/4;
    grid-row: 2/3;
    padding: 40px;
    background-color:#75CFEC;
}

#paragraph3 {
    grid-column: 1/56;
    grid-row: 3/4;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: none;
    padding-top: 8%;
    background-color:#A4DDE7;
}

#image-display {
    grid-column: 1/6;
    grid-row: 4/5;
    margin: auto;
}

#img-type1 {
    grid-column: 1/2;
    grid-row: 4/5;
    margin: auto;
}

#img-type2 {
    grid-column: 2/3;
    grid-row: 4/5;
    margin: auto;
}

#img-type3 {
    grid-column: 3/4;
    grid-row: 4/5;
    margin: auto;
}

#img-type4 {
    grid-column: 4/5;
    grid-row: 4/5;
    margin: auto;
}

#img-type5 {
    grid-column: 5/6;
    grid-row: 4/5;
    margin: auto;
}

.business-types:hover {
    transform: scale(1.3);
}

.msg {
    grid-column: 1/6;
    grid-row: 5/6;
    background-color: #4B8FCB;
    color: white;
    padding-top: 8%;
    font-size: xx-large;
    margin-bottom: -30px;
}

.msg-button-box {
    text-align: center;
    font-weight: bold;
}

.contact-button {
    background-color: #9CFFDB;
    color: black;
    font-weight: bold;
    text-decoration: none;
    font-size: 18px;
    padding: 20px 35px 20px 35px;
    border-radius: 5px;
}

.contact-button:hover {
    background-color: #FFDE39;
    color: #4B8FCB;
}




/*Footer Style*/
footer {
    background-color: rgb(164, 221, 231, 0.7);
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer h3 {
    color: #003B5F;
}

footer a {
    color: #003B5F;
    text-decoration: none;
}

footer a:hover {
    color: #4B8FCB;
}

footer h3 a:hover {
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}


/* ******************* */
/* Smaller devices CSS */
/* ******************* */

@media screen and (max-width: 900px) {
    #hero, .home-grid, .faqs-home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h1 {
        color: #683935;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #683935;
    } 
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }

    /* ****************************** */
    /* FAQs Hero Exclusive Mobile CSS */
    /* ****************************** */
    #faqs-hero {
        display: block;
        height: auto;
        margin-top: 0;
    }
    #faqs-hero-msg {
        margin: 0;
        text-align: center;
    }
    .faqs-home-title {
        font-size: 0.6em;
        color: #003B5F;
        margin: 0;
    }
    
    .question-img {
        margin: 20px;
        width: 80%;
        box-shadow: 5px 5px 10px #683935;
    }
    
    .question-img:hover{
        transform: none;
    }
    
    .question1-card, .question2-card, .question3-card, .question4-card, .question5-card, .question6-card {
        margin: 40px;
        align-self: center;
    }
    
    .question1-card:hover, .question2-card:hover, .question3-card:hover, .question4-card:hover, .question5-card:hover, .question6-card:hover {
        transform: none;
        margin: 40px;
        align-self: center;
    }
}

